play {
  application.loader = com.malliina.app.AppLoader
  http.secret {
    key = "abcdefgh1234567890"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]

  server.pidfile.path = "/dev/null"
}
